<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аутентификация</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body-auth">
    <h1>Аутентификация</h1>
    <div class="container">
        <form action="https://httpbin.org/post" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label class="form-label" for="login">Логин</label>
                <input id="login" type="text" name="login" placeholder="Введите свой логин" required>
            </div>

            <div>
                <label class="form-label" for="password">Пароль</label>
                <input id="password" type="password" name="password" placeholder="Введите свой пароль" required>
            </div>

            <div class="form-group">
                <input type="checkbox" name="remember" id="remember" value="yes">
                <label for="remember">Запомнить меня?</label>
            </div>

            <input class="btn" type="submit" value="Войти">
        </form>
    </div>
</body>

</html>